# 31-quarkus-aws01

./: .gitignore  README.md  pom.xml  response.json
aws-lambda-rainfall/: .gitignore  README.md
aws-lambda-rainfall/src/main/java/com/example/: JmaRainfallResponse.java  Quark01Response.java  RainfallLambda.java
aws-lambda-rainfall/src/main/resources/: application.properties
quark01-rainfall-api/: README.md  pom.xml
quark01-rainfall-api/docker/: docker-compose.yml
quark01-rainfall-api/nginx/: rainfall-api.conf
quark01-rainfall-api/src/main/java/com/example/entity/: RainfallRecord.java  RiverLevel.java
quark01-rainfall-api/src/main/java/com/example/resource/: RainfallResource.java  RiverResource.java
quark01-rainfall-api/src/main/java/com/example/service/: RainfallService.java
quark01-rainfall-api/src/main/resources/: application.properties  import.sql
src/main/java/com/example/: JmaApiClient.java  Quark01ApiClient.java  RainfallData.java  RainfallLambda.java
src/main/resources/: application.properties
